spring.application.name=portfolio-service
spring.datasource.url=jdbc:postgresql://localhost:5432/InvestmentPortfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=8084
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/Investment-Management/protocol/openid-connect/certs